# -*- coding: utf-8 -*-
# vim: ft=yaml
---
stooj_dotfiles_workstation_common:
  yubikey:
    pkgs:
      - pcsclite
      - ccid
      - libusb-compat
      - usbutils
    service:
      name: pcscd.socket
